Document -> Elems

Elems   ->  Elems Elem
Elems   |   Elem

Elem    ->  Stmt
        |   Var
        |   CondVar
        |   TEXT

###############################################
#                  Stmt                       #
###############################################

Stmt    ->  If
        ->  For

For     -> FOR OPAR Cond CPAR Elems ENDFOR                                               : StmtFor (Cond, Elems) 

If      ->  IF OPAR Cond CPAR Elems Else ENDIF
                                      | None                                             : StmtIf
                                      | ('else', elems, )                                : StmtIfElse
                                      | ('elseIf', elseIfs, elseBody : Elems | None)     : StmtIfElseIf

Cond    ->  CondVar

Else                                                ([elseifs], [else])
Else    ->  ELSE Elems                              ([], elem)
        |   ElseIf Else                             (p[1] + p[2][0], p[2][1])
        |   Empty                                   ([], [])


ElseIf  ->  ELSEIF OPAR Cond CPAR Elems             [StmtIf]


###############################################
#                  Vars                       #
###############################################

Var     ->  Var . ID                                p[1].add(p[2])
        |   ID                                      Var(p[1])

# Novo contexto no lexer
# Necessidade criar esta producao para as vars nas condicoes 
# nao rebentar; se nao existe da false
CondVar ->  CondVar . CID                            p[1].add(p[2])
        |   CID                                      CondVar(p[1])
        
$if (var)$
... $var$ ...
$endif$