Document -> Elems

Elems   ->  Elems Elem
Elems   |   Elem

Elem    ->  Stmt
        |   Var
        |   It
        |   TEXT
        |   Nesting

###############################################
#                  Stmt                       #
###############################################

Stmt    ->  If
        |  For
        |  Subtemplate

Subtemplate -> Var OPAR CPAR Pipes                                                       Pipes(Subtemplate(...))

For     -> FOR OPAR Cond CPAR Elems Sep ENDFOR                                           : StmtFor (Cond, Elems) 

Sep     -> SEP TEXT
        | Empty

If      ->  IF OPAR Cond CPAR Elems Else ENDIF
                                      | None                                             : StmtIf
                                      | ('else', elems, )                                : StmtIfElse
                                      | ('elseIf', elseIfs, elseBody : Elems | None)     : StmtIfElseIf

Else                                                ([elseifs], [else])
Else    ->  ELSE Elems                              ([], elem)
        |   ElseIf Else                             (p[1] + p[2][0], p[2][1])
        |   Empty                                   ([], [])


ElseIf  ->  ELSEIF OPAR Cond CPAR Elems             [StmtIf]

Cond    ->  Var

###############################################
#                  IT                         #
###############################################

It      -> IT ItOpt

ItOpt   ->  COLON Subtemplate                       Subtemplate()
        |   DOT Var                                 ItVar(p[2].getKeywords())
        |   OSQBRAC NUM COMMA NUM CSQBRAC           ItRange(p[2], p[4])
        |   Empty                                   It()

###############################################
#                  Vars                       #
###############################################

VarPipe -> Var Pipes                                Pipes(p[0], p[1])   

VarAtomic ->  VarAtomic DOT ID                      p[1].add(p[2])
          |  ID                                     Var(p[1])
        
###############################################
#                  Pipes                      # 
###############################################

Pipes   -> Pipes SLASH ID                                p[0] = p[1] + [p[3]]   
        | Pipes SLASH ID NUM QUO TEXT QUO QUO TEXT QUO   p[0] = p[]                                          
        | Empty                                          p[0] = []        

###############################################
#                  Nesting                    #
###############################################

Nesting ->  Var TEXT '^' NestElems '^'

NestElems -> NestElems
          |  NestElem

NestElem  -> Var
          |  TEXT
###############################################
#                  LIXO                       #
###############################################

# Novo contexto no lexers
# Necessidade criar esta producao para as vars nas condicoes 
# nao rebentar; se nao existe da false
CondVar ->  CondVar . CID                            p[1].add(p[2])
        |   CID                                      CondVar(p[1])
        
$if (var)$
... $var$ ...
$endif$