$if(obj.OLA)$
1a segunda palavra $obj.OLA$ nunca funciona
$elseif(obj.incl)$
primeiro else if 
$elseif(obj.incl)$
segundo else if $obj.ola$
$else$
estamos num else
$endif$
fim 2
$ex2()/uppercase$
\$ ola
\div
$obj.map/pairs/first$
$obj.incl$$^$ $obj.incl$ $obj.descr$$obj.descr$$^$
$obj.descr/right 10 "|" "|"$

$for(it.obj.autores/uppercase/roman)$
O nome do aluno é: $it.key.nome$ cujo número de aluno é $it.value$
$endfor$

|$for([0:9])$-$endfor$|$for([0:9])$-$endfor$|$for([0:9])$-$endfor$|$for([0:9])$-$endfor$|
|Nome     |Nº       | Turno   |     Nota|
|$for([0:9])$-$endfor$|$for([0:9])$-$endfor$|$for([0:9])$-$endfor$|$for([0:9])$-$endfor$|
$for(obj.autores)$
$it.nome/uppercase/left 9 "|"$$it.numero/left 9 "|"$$it.turno/roman/uppercase/center 9 "|" "|"$$it.nota/right 9 "|"$
|$for([0:9])$-$endfor$|$for([0:9])$-$endfor$|$for([0:9])$-$endfor$|$for([0:9])$-$endfor$|
$endfor$