###############################################
#                Document                     #
###############################################

Document -> Elems

###############################################
#                Elements                     #
###############################################

Elems   ->  Elems Elem
Elems   |   Elem

###############################################
#                Element                      #
###############################################

Elem    ->  Stmt Newline
        |   TEXT NewLine
        |   Var  NewLine
        |   BACK NewLine
        |   It
        |   Nesting
        |   OCOMMENT COMMENT CCOMMENT Newline

###############################################
#                  Stmt                       #
###############################################

Stmt    ->  If
        |  For
        |  StmtSubtemplate

###############################################
#                  IfStmt                     #
###############################################

If      ->  IF OPAR Cond CPAR Newline Elems Else ENDIF

###############################################
#                  Else                       #
###############################################

Else    ->  ELSE Newline Elems                               
        |   ElseIf Else                                      
        |   Empty                                            

###############################################
#                  ElseIF                     #
###############################################

ElseIf  ->  ELSEIF OPAR Cond CPAR Newline Elems              

###############################################
#                  ForStmt                    #
###############################################

For     -> FOR OPAR Cond CPAR Newline Elems Sep ENDFOR        

Sep     -> SEP TEXT
        | Empty

###############################################
#              StmtSubtemplate                #
###############################################

StmtSubtemplate  ->   VarAtomic OPAR CPAR Pipes Newline     
SubIt            ->   VarAtomic OPAR CPAR         

###############################################
#                    It                       #
###############################################

It      -> IT ItOpt Pipes Newline

ItOpt   ->  COLON SubIt                                
        |   DOT VarAtomic COLON SubIt                        
        |   DOT VarAtomic                                    
        |   DOT VarAtomic OSQBRAC NUM COMMA NUM CSQBRAC      
        |   OSQBRAC NUM COMMA NUM CSQBRAC              
        |   Empty                                      

###############################################
#                  Nesting                    #
###############################################

Nesting ->  Var TEXT '^' NestElems '^' Newline

NestElems -> NestElems
          |  NestElem

NestElem  -> Var
          |  TEXT

###############################################
#                   Conds                     # 
###############################################

Cond    ->  Var
        |   It
        |   Range

###############################################
#                   Vars                      #
###############################################

Var -> VarAtomic Pipes

VarAtomic ->  VarAtomic DOT ID                          
          |  ID                                         

###############################################
#                  Pipes                      # 
###############################################

Pipes   -> Pipes SLASH ID                                
        | Pipes SLASH ID NUM QUO TEXT QUO                
        | Pipes SLASH ID NUM QUO TEXT QUO QUO TEXT QUO   
        | Empty                                          
          
###############################################
#                  Range                      # 
###############################################

Range   -> OSQBRAC RangeOpt CSQBRAC

RangeOpt -> NUM COLON NUM
         |  NUM COLON NUM COLON NUM

###############################################
#                   Num                       # 
###############################################

Num     -> NUM
        | Empty

###############################################
#                  Newline                    # 
###############################################

Newline   -> NL
          | Empty